{
  "start-scene": "ea1ef7cb-f5f1-4a99-94f6-72bc4c3669ce",
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Geom Utils",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "migrate-history": [
    "cloud-function"
  ],
  "last-module-event-record-time": 1659859120470
}
